APP_NAME=AndesCCI
APP_ENV=local
APP_KEY=base64:3oVCPc5PAD/TyqAURWLfIVVnNG/4uHZCau69E4I12bA=
APP_DEBUG=false
APP_URL=http://cursos.andescci.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=andescc1_cursos_main
DB_USERNAME=andescc1_admin
DB_PASSWORD=R$AMN*;w}66LyDBFAU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host.andescci.com
MAIL_PORT=465
MAIL_USERNAME=noreply@andescci.com
MAIL_PASSWORD=ga*MlZ100Va^{c2j&Y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@andescci.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
